<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #8bc34a; /* Verde pastel */
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            margin-bottom: 20px;
            text-align: center;
        }
        .info {
            margin-bottom: 30px;
        }
        .portfolio {
            margin-bottom: 30px;
        }
        .project {
            margin-bottom: 15px;
        }
        .contact {
            margin-bottom: 30px;
        }
        footer {
            background-color: #8bc34a; /* Verde pastel */
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /* Estilos para a foto */
        .profile-img {
            display: block;
            margin: 0 auto 20px; /* Adiciona um espaço abaixo da foto */
            border: 4px solid #fff; /* Adiciona uma borda branca */
            box-shadow: 0 0 10px rgba(0,0,0,0.2); /* Adiciona uma sombra */
            max-width: 100%; /* Ajusta o tamanho máximo da foto */
            height: auto; /* Garante que a proporção seja mantida */
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Portfólio</h1>
        <img class="profile-img" src="https://i.ibb.co/6bgttXs/FOTO-CRACH-JLSL-1.jpg" alt="Foto de João Lucas Santos Lira">
    </header>
    <div class="container">
        <div class="info">
            <h2>Informações Pessoais</h2>
            <p><strong>Nome Completo:</strong> João Lucas Santos Lira</p>
            <p><strong>Cidade:</strong> Recife - PE </p>
            <div>
                <h3>Escolaridade</h3>
                <p><strong>Curso:</strong> Análise e Desenvolvimento de Sistemas</p>
                <p><strong>Faculdade:</strong> CESAR School</p>
                <p><strong>Status:</strong> Cursando</p>
            </div>
            <div>
                <h3>Ensino Médio</h3>
                <p><strong>Ano de Conclusão:</strong> 2023</p>
                <p><strong>Escola:</strong> Escola Nossa Senhora da Conceição</p>
            </div>
        </div>
        <div class="portfolio">
            <h2>Portfólio</h2>
            <div class="project">
                <h3>Projeto: Pet.Con</h3>
                <p>O projeto consiste em um aplicativo inovador que simplifica e agiliza o processo de conectar pessoas interessadas em se tornarem tutores de animais de estimação com abrigos e organizações dedicadas ao cuidado animal.</p>
                <p><strong>Finalidade:</strong> Estamos comprometidos em promover a adoção responsável e garantir o bem-estar dos animais, proporcionando uma experiência positiva e gratificante para todos os envolvidos. </p>
                <p><strong><a href="#">Link do Projeto</a></strong></p>
            </div>
        </div>
        <div class="contact">
            <h2>Entre em Contato</h2>
            <p>Entre em contato comigo através das seguintes plataformas:</p>
            <ul>
                <li><a href="https://github.com/joaolirap">GitHub</a></li>
                <li><a href="https://br.linkedin.com/in/jo%C3%A3o-lira-948191229">LinkedIn</a></li>
            </ul>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Meu Portfólio</p>
    </footer>
</body>
</html>
